# wonderbee

backend/: .eslintrc  .jshintrc  LICENSE  README.md  emoji_data.sql  package.json
backend/config/: beanstalk-dev.json  beanstalk-prod.json  beanstalk-qa.json  default.json
backend/fixtures/: comments.js  constants.js  emojis.js  index.js  messages.js  posts.js  users.js  util.js  votes.js
backend/lib/: countries.json
backend/src/: index.js
backend/src/custom-services/: ServiceCountSum.js  index.js
backend/src/hooks/: attachUsersWhoVoted.js  convertToJSON.js  filterDeleted.js  index.js  moment.js  noCaseSensitive.js  normalizeResult.js  populate.js  saveLocation.js  sendNotification.js  softDelete.js  updateUpdatedAt.js
backend/src/middleware/: logger.js
backend/src/services/: index.js
backend/views/: resetPassword.pug  resetSuccess.pug
mobile/: .eslintrc  README.md  appconfig.js  appconfig.js.example  backCompat.js  configure-local.sh  index.android.js  index.ios.js  package.json
mobile/android/: gradle.properties  settings.gradle
mobile/android/app/: BUCK  build.gradle  my-release-key.keystore
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/justhive/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/drawable/: splash_screen.xml
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/: JustHive-Bridging-Header.h  RNUnifiedContacts-Bridging-Header.h  RNUnifiedContacts.swift  RNUnifiedContactsBridge.m
mobile/ios/JustHive/: AppDelegate.swift  Info.plist
mobile/ios/JustHive.xcodeproj/: project.pbxproj
mobile/ios/JustHiveTests/: JustHiveTests.m
mobile/src/: Router.js  RoutingContainer.js  app.js  config.js
mobile/src/buttons/: ActionButton.js  FlexButton.js  FullWidthButton.js  IconRadioButton.js  Link.js  ProfileButton.js  index.js
mobile/src/colors/: colors.js  index.js
mobile/src/components/: index.js
mobile/src/constants/: constants.js  index.js
mobile/src/containers/: index.js
mobile/src/fonts/: AuxText.js  CommentText.js  FeedCaption.js  FeedCaptionBold.js  FeedCountsDark.js  FeedCountsLight.js  FeedHeaderDark.js  FeedHeaderLight.js  FeedText.js  GlobalHeaderDark.js  GlobalHeaderLight.js  GlobalNotification.js  GoldHeader.js  GrayHeader.js  ItemImageTitle.js  LabelText.js  MessageDate.js  MessageText.js  MessageTime.js  MessageUsername.js  ProfileCounts.js  ProfileLabel.js  ProfileName.js  ProfileText.js  SystemMessage.js  TextBlack.js  TextBold.js  TextExtraBold.js  TextLight.js  TextRegular.js  TextSemiBold.js  TextThin.js  index.js
mobile/src/layouts/: index.js
mobile/src/overrides/: index.js
mobile/src/scenes/: index.js
mobile/src/services/: constants.js  index.js
mobile/src/shaders/: Default.js  FourGrid.js  (+3 more)
(+733 files in other folders)
